<!DOCTYPE html>
<html>
   <head>
   <title>Toshik Dhanurkar</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
  #banner {
    height: 480px;
    width:100%
  }
      .btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
   </head>
  <body>

    <div class = "container">
    <h1 class="text-center mt-4 mb-1">Toshik Dhanurkar</h1>
    <h2 class="text-center mt-2 mb-4"> Student @ IISc,Bangalore</h2>
       <img class="img-fluid" id="banner" src="https://d1m75rqqgidzqn.cloudfront.net/wp-data/2019/11/07200636/shutterstock_1072059917.jpg">
</img>
    <h2 class="text-center mt-4"> About Toshik</h2>
    <p class="lead mt-2 mb-4">
      I am a second year MTech student in Civil Engineering working on Climate Change at Interdisciplinary Centre for Water Research (ICWaR). Currently, I am developing a AI/ML model of for analysis and prediction of wildfires in India. I have a strong enthusiasm for doing my bit to make happier and greener world.
    </p>
    <h2 class="text-center mt-2 mb-4"> Project Repository </h2>
     <div class="btn-group">
    <button class="btn btn-primary btn-lg mt-2 mb-4">Machine Learning Projects in Python</button>

    <button class ="btn btn-primary btn-lg mt-2 mb-4" >Machine Learning Projects in R</button>
        
    <button class ="btn btn-primary btn-lg mt-2 mb-4">Deep Learning Projects in Python</button>
        
    <button class ="btn btn-primary btn-lg mt-2 mb-4">Projects in Power BI, Tableau, Excel</button>

  </div>




    
  </body>



  
</html>